{
	"name": "fcc-learn-npm-package-json",
	"author": "a test",
	"description": "learning how to back-end develop",
	"keywords": [
	  "descriptive",
	  "related",
	  "freecodecamp"
	],
	"license": "MIT",
	"dependencies": {
	  "express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
	  "start": "node server.js"
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
  }
  